{
  "manifest_version": 2,
  "name": "Soiree",
  "version": "1.0",
  "description": "Start of Soiree!",
  "icons": {
    "128": "ironman2.png",
    "48": "ironman1.png",
    "16": "ironman.png"
  },
  "browser_action":{
    "default_icon": "ironman.png",
    "default_popup": "popup.html"
  }
}
